@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.4;
}
body {
	font-family: "Lato", sans-serif;
	overflow-x: hidden;
}

/* ! =========== HERO Section =========== */

.hero__section {
	background: url(images/background.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 100vh;
	color: white;
	display: flex;
	justify-content: center;
}
.hero__section-text {
	padding: 3rem 0;
	text-align: left;
}

.hero__title {
	font-size: 2rem;
	margin-bottom: 1rem;
}
.hero__title span {
	font-size: 1rem;
	margin-left: 0.3rem;
	letter-spacing: 1.5px;
	font-weight: 400;
}
.hero__profession {
	font-size: 4rem;
	font-weight: 400;
}

/* ! =========== Black Box Section =========== */

.black__box {
	background: #000;
	color: #fff;
}

.black__box-text {
	font-size: 5rem;
	font-weight: 400;
	text-align: center;
	padding-bottom: 1rem;
}
.black__box-text span {
	font-size: 6rem;
	font-weight: 400;
	margin-left: 0.3rem;
}

/* ! =========== Card Section =========== */

.card-container-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	grid-gap: 4rem;
	margin: auto;
	transition: all 0.5s;
	padding: 5% 10%;
}
.card-container-section .card {
	max-width: 340px;
	height: 400px;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: auto;
	transition: all 0.3s ease;
	cursor: pointer;
}
.card-container-section .card:hover {
	box-shadow: 0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
	transform: translateY(-0.3rem);
}
.card-container-section .card img {
	width: 100%;
	height: 60%;
	object-fit: cover;
}
.card-container-section .card-content {
	padding: 1rem;
	text-align: center;
}
.card-container-section .card-content h3 {
	margin-bottom: 1rem;
}

/* ! =========== Bottom Section =========== */

.bottom-section {
	display: grid;
	grid: 1;
	grid-template-columns: repeat(2, minmax(50%, 1fr));
	column-gap: 1rem;
}
.bottom-box {
	padding: 15px 0 15px 15px;
}

.bottom-section h3 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	font-weight: 600;
}
.bottom-section p {
	line-height: 2rem;
}
.contact-me {
	background-color: rgb(85, 180, 85);
	padding: 15px 0 15px 15px;
}
.about-me {
	background-color: rgb(200, 82, 82);
}

/* ! =========== Media Queries =========== */

@media (max-width: 960px) {
	.black__box-text {
		font-size: 56px;
	}
	.black__box-text span {
		font-size: 62px;
	}
}
@media (max-width: 786px) {
	.hero__section {
		min-height: 50vh;
	}
	.hero__section-text {
		text-align: center;
	}
	.hero__title {
		font-size: 1.5rem;
	}
	.hero__title span {
		font-size: 0.8rem;
	}
	.hero__profession {
		font-size: 2.5rem;
	}
	.card-container-section {
		grid-template-columns: 1fr;
	}
	.black__box .black__box-text {
		font-size: 2rem;
	}
	.black__box .black__box-text span {
		font-size: 2.5rem;
	}
	.bottom-section {
		grid-template-columns: 1fr;
		margin: 5rem 1rem;
	}
}
